########################################################################################
# 文件：
#     存盘静态配置文件db_RecSave.cfg
# 功能：
#     某媒介配置某表时 是否需要存盘（1：存盘 0：不存盘），存在etc目录下
#     (1)如果操作媒介在cfg表内,默认不存盘，只有配置的数据库表存盘值为1时才存盘
#     (2)如果操作媒介不在cfg表内，默认存盘
# 说明：
#     1.通过<DB></DB>控制,配置中间不要有空格,空行，每个值之后 必须以逗号“,”作为结束符,包括最后一个
#     2.首行 第一列默认取名TblName，第二列之后是媒介的二级进程名
#     3.第二行开始 第一列指示表名，第二列开始对应媒介 该表是否存盘
#     4.查询 sendcmd 1 DB recsave
# 提醒：
#     1.媒介二级进程名和表名必须正确，区分大小写  
#     2.要求有不保存要求的表，必须提供静态配置初始化函数
#     3.如果某媒介无不存盘的情况，不要放在此配置文件
#     4.(重要!!!)确保各个表添加视图信息时使用dbMgrCommViewAddItem通用接口，倒数第三个入参szTblName必填
# 示例:
#     <DB>
#     TblName,webd,媒介2,媒介3,
#     Log,1,0,0,
#     表名2,1,0,0,
#     表名3,0,1,1,
#     </DB>
########################################################################################
<DB>
TblName,omcitoplat,epondeamon,eponoam,
WANCIP,1,1,1,
WANCPPP,1,1,1,
EthVlan,1,1,1,
EthLink,1,1,1,
IPInterface,1,1,1,
IPv4Address,1,1,1,
PPPIF,1,1,1,
DHCP4CInfo,1,1,1,
Brport,1,1,1,
L2tpTunnel,1,1,1,
L2tpSession,1,1,1,
DNSClientServer,1,1,1,
DNSRelayServer,1,1,1,
NatIfSetting,1,1,1,
VOIPExt,1,1,1,
</DB>